# timecard

./: README.md
backend/: pom.xml
backend/src/main/java/com/dkbaffour/backend/: BackendApplication.java
backend/src/main/java/com/dkbaffour/backend/config/: ApiConfig.java  SecurityConfig.java
backend/src/main/java/com/dkbaffour/backend/controller/: BreakLogController.java  CompanyController.java  UserController.java  WorkstationController.java
backend/src/main/java/com/dkbaffour/backend/dto/: CompanyDTO.java  EntityToDTOMapper.java  UserDTO.java
backend/src/main/java/com/dkbaffour/backend/errors/: GlobalExceptionHandler.java
backend/src/main/java/com/dkbaffour/backend/filter/: JwtRequestFilter.java
backend/src/main/java/com/dkbaffour/backend/model/: BreakLog.java  Company.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  Workstation.java
backend/src/main/java/com/dkbaffour/backend/repository/: BreakLogRepository.java  CompanyRepository.java  RoleRepository.java  UserRepository.java  WorkstationRepository.java
backend/src/main/java/com/dkbaffour/backend/service/: BreakLogService.java  CompanyService.java  CustomUserDetailsService.java  RoleService.java  UserService.java  WorkstationService.java
backend/src/main/java/com/dkbaffour/backend/util/: JwtUtil.java  RoleInitializerUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dkbaffour/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
frontend/src/app/components/bottom-sheet/: bottom-sheet.component.css  bottom-sheet.component.html  bottom-sheet.component.spec.ts  bottom-sheet.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/loader/: loader.component.css  loader.component.html  loader.component.ts
frontend/src/app/components/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/pages/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
frontend/src/app/components/timecard/: timecard.component.css  timecard.component.html  timecard.component.ts
frontend/src/app/components/timesheet/: timesheet.component.css  timesheet.component.html  timesheet.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts  loader.interceptor.ts
frontend/src/app/services/: auth.service.ts  break-log.service.spec.ts  break-log.service.ts  workstation-shared-data.service.spec.ts  workstation-shared-data.service.ts  workstation.service.spec.ts  workstation.service.ts
frontend/src/environments/: environment.ts
(+9 files in other folders)
