spring.application.name=backend

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/timecard
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring security
logging.level.org.springframework.security=DEBUG


# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.secret=9X?1=6p+giIr!I 
jwt.expiration=3600
